<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>  Aventura</title>
<link rel="stylesheet" href="style.css">
<link rel="icon" href="logoo.png" type="image/png">
</head>
<body>
    <header class="bg-ligth header">
        <section>
        

            <body>
                <header>
                    
                    <nav>
                        <ul>
                            <li class="menu-mobile"><a href="#"><i class="fas fa-bars"></i></a></li>
                            <li><img id="imagem-logo" src="logoo.png" alt="Logo">
                            </li>
                        </ul>
                    </nav>
                </header>



            <section class="links">
                <a href="index.html">Home</a>
                <a href="Avent.html">Aventura</a>
                <a href="dra.html">Drama</a>
                <a href="inf.html">Infantil</a>
                <a href="rom.html">Romance</a>
                <a href="terror.html">Terror</a>
                <a href="varios.html">Outros</a>
            </section>

    </header>
    <section class="catalogo">
        <div class="livro">
            <img src="aventura.jpg" alt="Livro 1">
            <h5>Meu Livro de Aventuras</h5>
            <p>Rachael lippincoee e Alyson Derrick</p>
            <p class="preco">R$ 7,69</p>
            <button>Comprar</button>
        </div>
        <div class="livro">
            <img src="aventura2.png" alt="Livro 2">
            <h5>Vermelho, Branco e Sangue Azul</h5>
            <p>Casey McQuiston</p>
            <p class="preco">R$ 5,50</p>
            <button>Comprar</button>
        </div>
        <div class="livro">
            <img src="aventura3.jpg" alt="Livro 2">
            <h5>Manual de assassinato para boas garotas</h5>
            <p>Holly Jackson</p>
            <p class="preco">R$ 3,95</p>
            <button>Comprar</button>
        </div>
        <div class="livro">
            <img src="aventura4.jpg" alt="Livro 2">
            <h5>Os sete maridos de Evelyn Hugo</h5>
            <p>Taylor Jenkins Reid</p>
            <p class="preco">R$ 8,70</p>
            <button>Comprar</button>
        </div>
        <div class="livro">
            <img src="aventura5.webp" alt="Livro 2">
            <h5>Era uma vez um coração partido</h5>
            <p>Stephanie Garber</p>
            <p class="preco">R$ 9,75</p>
            <button>Comprar</button>
        </div>
        <div class="livro">
            <img src="aventura6.jpg" alt="Livro 2">
            <h3>Eu e esse meu coração</h3>
            <p>C.C.Hunter</p>
            <p class="preco">R$ 5,95</p>
            <button>Comprar</button>
        </div>
        <div class="livro">
            <img src="aventura7.jpg" alt="Livro 2">
            <h3>Ouvi dizer que era você</h3>
            <p>Bruna Souza</p>
            <p class="preco">R$ 10,00</p>
            <button>Comprar</button>
        </div>
        <div class="livro">
            <img src="aventura8.jpg" alt="Livro 2">
            <h3>O meu pé de laranja lima</h3>
            <p>José Mauro de Vasconcelos</p>
            <p class="preco">R$ 6,45</p>
            <button>Comprar</button>
        </div>
        <div class="livro">
            <img src="aventura9.jpg" alt="Livro 2">
            <h3>Ouvi dizer que era você</h3>
            <p>Bruna Souza</p>
            <p class="preco">R$ 10,00</p>
            <button>Comprar</button>
        </div>
        <div class="livro">
            <img src="aventura10.jpg" alt="Livro 2">
            <h3>Ouvi dizer que era você</h3>
            <p>Bruna Souza</p>
            <p class="preco">R$ 10,00</p>
            <button>Comprar</button>
        </div>
        <div class="livro">
            <img src="aventura11.jpg" alt="Livro 2">
            <h3>Ouvi dizer que era você</h3>
            <p>Bruna Souza</p>
            <p class="preco">R$ 10,00</p>
            <button>Comprar</button>
        </div>
        <div class="livro">
            <img src="aventura12.jpg" alt="Livro 2">
            <h3>Ouvi dizer que era você</h3>
            <p>Bruna Souza</p>
            <p class="preco">R$ 10,00</p>
            <button>Comprar</button>
        </div>
        <div class="livro">
            <img src="aventura13.jpg" alt="Livro 2">
            <h3>Ouvi dizer que era você</h3>
            <p>Bruna Souza</p>
            <p class="preco">R$ 10,00</p>
            <button>Comprar</button>
        </div>
        <div class="livro">
            <img src="aventura14.jpg" alt="Livro 2">
            <h3>Ouvi dizer que era você</h3>
            <p>Bruna Souza</p>
            <p class="preco">R$ 10,00</p>
            <button>Comprar</button>
        </div>
        <div class="livro">
            <img src="aventura15.jpg" alt="Livro 2">
            <h3>Ouvi dizer que era você</h3>
            <p>Bruna Souza</p>
            <p class="preco">R$ 10,00</p>
            <button>Comprar</button>
        </div>
        <div class="livro">
            <img src="aventura16.jpg" alt="Livro 2">
            <h3>Ouvi dizer que era você</h3>
            <p>Bruna Souza</p>
            <p class="preco">R$ 10,00</p>
            <button>Comprar</button>
        </div>
        <!-- Mais livros aqui -->
    </section>
</main>

<footer>
    <p>&copy; 2024 Sun Haven Livraria</p>
</footer>
</body>
</html>