<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sun Haven</title>
    <link rel="icon" href="logoo.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
<link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="bg-ligth header">
        <section>
           
        <section class="links">
            <a href="index.html">Home</a>
            <a href="Avent.html">Aventura</a>
            <a href="dra.html">Drama</a>
            <a href="inf.html">Infantil</a>
            <a href="rom.html">Romance</a>
            <a href="terror.html">Terror</a>
            <a href="varios.html">Outros</a>
        </section>

            <body>
                <header>
                    
                    <nav>
                        <ul>
                            <li class="menu-mobile"><a href="#"><i class="fas fa-bars"></i></a></li>
                            <li><img id="imagem-logo" src="logoo.png" alt="Logo">
                            </li>
                        </ul>
                    </nav>
                </header>
                <span class="span-1">Sun</span>
                <span class="span-2">-</span>
                <span class="span-3">Haven</span>
                

    </header>
    
 <main>



        <div class="container text-center">
            <div class="row">
                <div class="col">
                    <section class="secao-1">
                        <h4>Olá, seja bem-vindo.</h4>
                        <h2>Essa é a livraria online Sun-Haven.</h2>
                        <h1>Onde o paraíso pode ser verdade quando se tem livros nele.</h1>
                        <p>Entre e se encante com nossos livros.</p>
                        <a href="login.html" class="btn btn-infor link-a-1">Login</a>
                        <a href="Contato.html" class="btn btn-infor  link-a-2">contact</a>
                    </section>
                </div>
                <div class="col">
                    <section class="secao-2">
                        <div class="img">
                            <img src="nova.png" alt="">
                        </div>
                    </section>

                </div>
            </div>
        </div>


    
        <section class="catalogo">
            <div class="livro">
                <img src="livro1.jpg" alt="Livro 1">
                <h5>Ela fica com a garota</h5>
                <p>Rachael lippincoee e Alyson Derrick</p>
                <p class="preco">R$ 7,69</p>
                <button>Comprar</button>
            </div>
            <div class="livro">
                <img src="livro2.jpg" alt="Livro 2">
                <h5>Vermelho, Branco e Sangue Azul</h5>
                <p>Casey McQuiston</p>
                <p class="preco">R$ 5,50</p>
                <button>Comprar</button>
            </div>
            <div class="livro">
                <img src="livro3.jpg" alt="Livro 2">
                <h5>Manual de assassinato para boas garotas</h5>
                <p>Holly Jackson</p>
                <p class="preco">R$ 3,95</p>
                <button>Comprar</button>
            </div>
            <div class="livro">
                <img src="livro4.jpg" alt="Livro 2">
                <h5>Os sete maridos de Evelyn Hugo</h5>
                <p>Taylor Jenkins Reid</p>
                <p class="preco">R$ 8,70</p>
                <button>Comprar</button>
            </div>
            <div class="livro">
                <img src="livro5.jpg" alt="Livro 2">
                <h5>Era uma vez um coração partido</h5>
                <p>Stephanie Garber</p>
                <p class="preco">R$ 9,75</p>
                <button>Comprar</button>
            </div>
            <div class="livro">
                <img src="livro6.jpg" alt="Livro 2">
                <h3>Eu e esse meu coração</h3>
                <p>C.C.Hunter</p>
                <p class="preco">R$ 5,95</p>
                <button>Comprar</button>
            </div>
            <div class="livro">
                <img src="livro7.jpg" alt="Livro 2">
                <h3>Ouvi dizer que era você</h3>
                <p>Bruna Souza</p>
                <p class="preco">R$ 10,00</p>
                <button>Comprar</button>
            </div>
            <div class="livro">
                <img src="livro8.jpg" alt="Livro 2">
                <h3>O meu pé de laranja lima</h3>
                <p>José Mauro de Vasconcelos</p>
                <p class="preco">R$ 6,45</p>
                <button>Comprar</button>
            </div>
            <div class="livro">
                <img src="livro7.jpg" alt="Livro 2">
                <h3>Ouvi dizer que era você</h3>
                <p>Bruna Souza</p>
                <p class="preco">R$ 10,00</p>
                <button>Comprar</button>
            </div>
            <div class="livro">
                <img src="livro7.jpg" alt="Livro 2">
                <h3>Ouvi dizer que era você</h3>
                <p>Bruna Souza</p>
                <p class="preco">R$ 10,00</p>
                <button>Comprar</button>
            </div>
            <div class="livro">
                <img src="livro7.jpg" alt="Livro 2">
                <h3>Ouvi dizer que era você</h3>
                <p>Bruna Souza</p>
                <p class="preco">R$ 10,00</p>
                <button>Comprar</button>
            </div>
            <div class="livro">
                <img src="livro7.jpg" alt="Livro 2">
                <h3>Ouvi dizer que era você</h3>
                <p>Bruna Souza</p>
                <p class="preco">R$ 10,00</p>
                <button>Comprar</button>
            </div>
            <div class="livro">
                <img src="livro7.jpg" alt="Livro 2">
                <h3>Ouvi dizer que era você</h3>
                <p>Bruna Souza</p>
                <p class="preco">R$ 10,00</p>
                <button>Comprar</button>
            </div>
            <div class="livro">
                <img src="livro7.jpg" alt="Livro 2">
                <h3>Ouvi dizer que era você</h3>
                <p>Bruna Souza</p>
                <p class="preco">R$ 10,00</p>
                <button>Comprar</button>
            </div>
            <div class="livro">
                <img src="livro7.jpg" alt="Livro 2">
                <h3>Ouvi dizer que era você</h3>
                <p>Bruna Souza</p>
                <p class="preco">R$ 10,00</p>
                <button>Comprar</button>
            </div>
            <div class="livro">
                <img src="livro7.jpg" alt="Livro 2">
                <h3>Ouvi dizer que era você</h3>
                <p>Bruna Souza</p>
                <p class="preco">R$ 10,00</p>
                <button>Comprar</button>
            </div>
            <!-- Mais livros aqui -->
        </section>
    </main>
    
    <footer>
        <p>&copy; 2024 Sun Haven Livraria                                                            Criada para você</p>
    </footer>
</body>


</html>