<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="logoo.png" type="image/png">
</head>
<body>
    <div class="formulario-container">
        <form id="meuFormulario">
        <label for="nome">Nome</label>
        <input type="text" id="nome" name="nome">
        <label for="dataDeNascimento">Data de Nascimento</label>
        <input type="text" id="dataDeNascimento" name="dataDeNascimento">
        <br>
        
        <button type="submit">Enviar</button>
        </form>
        
        <div id="resultado"></div>
            </div>
            
        <script>
        document
        .getElementById("meuFormulario")
        .addEventListener("submit", (event) =>{
           event.preventDefault();
           const nome = document.getElementById("nome").value;
           const dataDeNascimento = document.getElementById("dataDeNascimento").value
           
           const resultado = document.getElementById("resultado");
        
           resultado.innerHTML = `
           <p>Seu nome é: ${nome}</p>
           <p>Sua data de nascimento é: ${formatarData(dataDeNascimento)}</p>
        `
        });
        
        function formatarData(data){
        const dia = data.substring(0,2);
        const mes = data.substring(2,4);
        const ano = data.substring(4);
        
        return `${dia}/${mes}/${ano}`;
        }
        </script>
</body>
<div class="container text-center">
    <div class="row">
        <div class="col">
            <section class="secao-1">
                <h4>Olá, seja bem-vindo.</h4>
                <h2>Essa é a livrario online Sun-Heven.</h2>
                <h1>Onde o paraíso pode ser verdade quando se tem livros nele.</h1>
                <p>Entre e se encante com nossos livros.</p>
            </section>
        </div>
</html>