<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>  Romance</title>
<link rel="stylesheet" href="style.css">
<link rel="icon" href="logoo.png" type="image/png">
</head>
<body>
   
    <header class="bg-ligth header">
        <section>
        

            <body>
                <header>
                    
                    <nav>
                        <ul>
                            <li class="menu-mobile"><a href="#"><i class="fas fa-bars"></i></a></li>
                            <li><img id="imagem-logo" src="logoo.png" alt="Logo">
                            </li>
                        </ul>
                    </nav>
                </header>



            <section class="links">
                <a href="index.html">Home</a>
                <a href="Avent.html">Aventura</a>
                <a href="dra.html">Drama</a>
                <a href="inf.html">Infantil</a>
                <a href="rom.html">Romance</a>
                <a href="terror.html">Terror</a>
                <a href="varios.html">Outros</a>
            </section>

    </header>
    <section class="catalogo">
        <div class="livro">
            <img src="romance.webp" alt="Livro 1">
            <h5>A Culpa é das Estrelas</h5>
            <p>John Green</p>
            <p>Diagnosticada com câncer, a adolescente Hazel Grace Lancaster (Shailene Woodley) se mantém viva graças a uma droga experimental. Após passar anos lutando com a doença, ela é forçada pelos pais a participar de um grupo de apoio cristão. Lá, conhece Augustus Waters (Ansel Elgort), um rapaz que também sofre com câncer.</p>
            <p class="preco">R$ 22,59</p>
            <button>Comprar</button>
        </div>
        <div class="livro">
            <img src="romance2.jpg" alt="Livro 2">
            <h5>O Destino das Terras Altas</h5>
            <p>Hannah Howell</p>
            <p>Os Murrays, Hannah Howell nos apresenta o esplendor da Escócia medieval com uma saga de guerra entre clãs, lealdades divididas e amor proibido. Quando o destino coloca Maldie Kirkcaldy na mesma estrada que sir Balfour Murray e seu irmão ferido, ela lhes oferece seus serviços como curandeira.</p>
            <p class="preco">R$ 10,26</p>
            <button>Comprar</button>
        </div>
        <div class="livro">
            <img src="romance3.jpg" alt="Livro 2">
            <h5>Uma Dama Fora dos Padrões</h5>
            <p>Julia Quinn</p>
            <p>Às Vezes Você Encontra O Amor Nos Lugares Mais Inesperados... Esta Não É Uma Dessas Vezes. Todos Esperam Que Billie Bridgerton Se Case Com Um Dos Irmãos Rokesbys. As Duas Famílias São Vizinhas Há Séculos E, Quando Criança, A Levada Billie Adorava Brincar Com Edward E Andrew. Qualquer Um Deles Seria Um Marido Perfeito... Algum Dia.</p>
            <p class="preco">R$ 12,33</p>
            <button>Comprar</button>
        </div>
        <div class="livro">
            <img src="romance4.jpg" alt="Livro 2">
            <h5>Outlander
                Livro 1
            </h5>
            <p>Diana Gabaldon</p>
            <p>Atraída pelo misterioso círculo de pedras de Craigh na Dun, viaja no tempo para a Escócia de 1743. Longe do marido e da realidade que conhece, Claire precisa se adaptar à época para sobreviver e, quem sabe, retornar para seu próprio tempo. </p>
            <p class="preco">R$ 25,00</p>
            <button>Comprar</button>
        </div>
        <div class="livro">
            <img src="romance5.jpg" alt="Livro 2">
            <h5>A Esposa do Soldado</h5>
            <p>Merline Lovalace</p>
            <p>Determinada a encontrar seu marido desaparecido, Julia Bonneaux e sua filha partem em uma perigosa jornada ao Wyoming. Mas ao chegar ao Forte Laramie, Julia reencontra o Major Andrew Garret, o homem com quem se casara secretamente seis anos atrás, um espião da união, que a traíra e que ela acreditara estar morto.</p>
            <p class="preco">R$ 9,75</p>
            <button>Comprar</button>
        </div>
        <div class="livro">
            <img src="romance6.jpg" alt="Livro 2">
            <h3>E o Vento Levou</h3>
            <p>Margaret Mitchell</p>
            <p>Durante a Guerra Civil Americana, a voluntariosa e independente Scarlett O'Hara sofre por um amor não correspondido e assiste à devastação da fazenda de sua família, Tara. Desiludida e disposta a tudo para reerguer suas terras, envolve-se com o charmoso e cínico Rhett Butler.</p>
            <p class="preco">R$ 14,95</p>
            <button>Comprar</button>
        </div>
        <div class="livro">
            <img src="romance7.jpg" alt="Livro 2">
            <h3>Lições do Desejo</h3>
            <p>Madeline Hunter</p>
            <p>Atraente, sutil e tentador, lorde Elliot Rothwell é um homem acostumado a fazer sucesso entre as mulheres e a conseguir tudo o que deseja delas. Mas isso não se aplica a Phaedra Blair. A brilhante e exótica editora não parece disposta a ceder a seu pedido e cancelar a publicação das memórias de um membro do Parlamento que podem manchar o nome da nobre família Rothwell.</p>
            <p class="preco">R$ 10,00</p>
            <button>Comprar</button>
        </div>
        <div class="livro">
            <img src="romance8.png" alt="Livro 2">
            <h3>Escândalos na Primavera</h3>
            <p>Lisa Kleypas</p>
            <p>The Hope Chest Reviews Daisy Bowman sempre preferiu um bom livro a qualquer baile. Talvez por isso já esteja na terceira temporada de eventos sociais em Londres sem encontrar um marido. Cansado da solteirice da filha, Thomas Bowman lhe dá um ultimato: se não conseguir arranjar logo um pretendente adequado, ela será forçada a se casar com Matthew Swift.</p>
            <p class="preco">R$ 11,45</p>
            <button>Comprar</button>
        </div>
        <div class="livro">
            <img src="romance9.jpg" alt="Livro 2">
            <h3>Esplendor da Honra</h3>
            <p>Julie Garwood</p>
            <p>Na corte feudal inglesa, a dócil Lady Madelyne sofre com as excentricidades cruéis do irmão, o Barão Louddon. No entanto, durante a vingança contra um crime sórdido, o Barão Duncan de Wexton -o Lobo- comanda seus soldados contra Louddon. Como prêmio, ele captura Madelyne. Todavia, quando Lobo pousa o olhar sobre a orgulhosa beldade, é tomado por um sentimento que jamais sentira.</p>
            <p class="preco">R$ 14,00</p>
            <button>Comprar</button>
        </div>
        <div class="livro">
            <img src="romance10.jpg" alt="Livro 2">
            <h3>Amor de um Duque</h3>
            <p>Lorraine Heath</p>
            <p>Gillie Trewlove sabe o valor da bondade de desconhecidos, já que foi abandonada ainda bebê na porta da mulher que a criou. Quando se depara com um homem sendo agredido em sua própria porta — ou melhor, no beco próximo da sua taverna —, ela não hesita em ajudá-lo.Porém, o homem não é de Whitechapel e usa a cama de Gillie para se recuperar</p>
            <p class="preco">R$ 16,40</p>
            <button>Comprar</button>
        </div>
        <div class="livro">
            <img src="romance11.jpg" alt="Livro 2">
            <h3>O Espelho Secreto</h3>
            <p>Na Inglaterra do século XIX, a magia pode mudar a história Lady Victoria Mansfield, Tory, tem por destino uma vida encantadora e uma gama de pretendentes à sua altura. Até que uma assustadora descoberta ameaça arruinar sua vida e denegrir o nome de sua família para sempre: seu sangue está contaminado... por magia.</p>
            <p>M.J Putney</p>
            <p class="preco">R$ 16,09</p>
            <button>Comprar</button>
        </div>
        <div class="livro">
            <img src="romance12.jpg" alt="Livro 2">
            <h3>P.S Eu Te Amo</h3>
            <p>Gerry e Holly eram namorados de infância e ficariam juntos para sempre, até que o inimaginável acontece e Gerry morre, deixando-a devastada. Conforme seu aniversário de 30 anos se aproxima, Holly descobre um pacote de cartas nas quais Gerry, gentilmente, a guia em sua nova vida sem ele.</p>
            <p>Cecelia Ahern</p>
            <p class="preco">R$ 12,10</p>
            <button>Comprar</button>
        </div>
        <div class="livro">
            <img src="romance13.jpg" alt="Livro 2">
            <h3>A Hipótese do Amor</h3>
            <p>Olive Smith, aluna do doutorado em Biologia da Universidade Stanford, acredita na ciência – não em algo incontrolável como o amor.Depois de sair algumas vezes com Jeremy, ela percebe que sua melhor amiga gosta dele e decide juntá-los. Para mostrar que está feliz com essa escolha, Olive precisa ser convincente: afinal, cientistas exigem provas.</p>
            <p>Ali Hazelwood</p>
            <p class="preco">R$ 17,80</p>
            <button>Comprar</button>
        </div>
        <div class="livro">
            <img src="romance14.jpg" alt="Livro 2">
            <h3>Confissões de uma Garota Excluída</h3>
            <p>Thalita Rebouças</p>
            <p>Tetê acaba de se mudar com a família toda para a casa dos avós em Copacabana, no Rio de Janeiro. O lindo e espaçoso apartamento da Barra da Tijuca em que morava teve que ser vendido, pois com a crise o pai perdeu o emprego, e o resultado é que a vida dela virou de cabeça para baixo.</p>
            <p class="preco">R$ 9,70</p>
            <button>Comprar</button>
        </div>
        <div class="livro">
            <img src="romance15.jpg" alt="Livro 2">
            <h3>Mil Beijos de Garoto</h3>
            <p>Um beijo dura um instante.
                Mas mil beijos podem durar uma vida inteira.Um garoto.
                Uma garota.
                Um vínculo que é definido num momento e se prolonga por uma década.
                Um vínculo que nem o tempo nem a distância podem romper.
                Um vínculo que vai durar para sempre.
                Ao menos era o que eles imaginavam. </p>
            <p>Tillie Cole</p>
            <p class="preco">R$ 11,50</p>
            <button>Comprar</button>
        </div>
        <div class="livro">
            <img src="romance16.jpg" alt="Livro 2">
            <h3>Despertar</h3>
            <p>Hellen Pimentel</p>
            <p>Maisie Thompson é uma adolescente americana nascida e criada em São Francisco, Califórnia. Após perder o pai aos sete anos de idade deleta o fato de amar alguém, e aos seus 16 anos, nunca tinha namorado sério</p>
            <p class="preco">R$ 7,80</p>
            <button>Comprar</button>
        </div>
        <!-- Mais livros aqui -->
    </section>
</main>

<footer>
    <p>&copy; 2024 Sun Haven Livraria</p>
</footer>
</body>
</html>