img {
    width: 80px;
    }

    .links{
        display: inline;
        margin-left: 700px;
        letter-spacing: 1px;
    }
    .links a{
        margin-left: 25px;
        text-decoration: none;
        font-weight: bolder;
        padding: 5px;
        background-color: white;
        
        }
    
        .links a:hover{
            color: #F0BCFE;
            border-top: 3px solid #853C9A;
            border-bottom: 3px solid #853C9A;
        }
    
    
        .link-a-1{
            background-color: #C8DDF7; 
            border: #E7DDFF solid 3 px;
            color: rgb(0, 0, 0);
            font-weight: bold;
         }
     
     .link-a-2{
         background-color: #C8DDF7;
         border: #E7DDFF solid 2px;
         color: #121111;
         font-weight: bold;
     }
    
    .span-1 , .span-3 , .span-2{
        font-weight: bold;
        font-size: x-large;
        
    }
    
    .span-1{
        color: #F5D862;
    }
    
    .span-2{
        color: #ffffff;
    }

    .span-3{
        color: #9662F5;
    }
    
    .secao-1{
        width: 500px;
        margin-left: 50px;
        margin-top: 50px;
    }
    
    .secao-2{
        width: 500px;
        margin-top: 50px;
    }
    
    .secao-1 h1{
        font-weight: bold;
    }
    
    .secao-1 h4{
        color: #E3CB87;
    }
    
    .img{
        width: 400px;
        margin: 0 auto;
    }
    
    .img img{
        width: 100%;
        border-radius: 100%;
    }
    
 
     
     .formulario-container{
         text-align: center;
     }
     
     form{
         margin-bottom: 20px;
     }
     
     label{
         display: block;
         margin-bottom: 5px;
     }
     
     input{
         width: 200px;
         padding: 5px;
         margin-bottom: 10px;
     }
     
     button{
         background-color: #df7ddf;
         color: white;
         padding: 10px 20px;
         font-size: 16px;
         border: none;
         border-radius: 5px;
         cursor: pointer;
         text-align: center;
     }
     
     
     select{
         width: 214px;
         height: 29px;
         padding: 5px;
         margin-bottom: 10px;
         font-size: 16px;
         border-width: 1px;
         border-color: #575757;
         border-radius: 3px;
         background-color: #fff;
     }
     
     select:focus{
         outline: none;
         border-color: #3498db;
         box-shadow: 0 0 5px rgba(52,152,219,0.7);
     }




/* Style the links inside the sidenav */
#mySidenav a {
    position: absolute; /* Position them relative to the browser window */
    left: -80px; /* Position them outside of the screen */
    transition: 0.3s; /* Add transition on hover */
    padding: 15px; /* 15px padding */
    width: 100px; /* Set a specific width */
    text-decoration: none; /* Remove underline */
    font-size: 20px; /* Increase font size */
    color: white; /* White text color */
    border-radius: 0 5px 5px 0; /* Rounded corners on the top right and bottom right side */
  }
  
 
 

  /* Reset de estilos */
*  {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Estilos básicos */


header {
    background-color: #333;
    color: #fff;
    padding: 5px;
}


nav ul {
    list-style: none;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

main {
    padding: 20px;
}

.catalogo {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.livro {
    width: 200px;
    margin: 30px;
    padding: 10px;
    background-color: #411348;
    border-radius: 10px;
    box-shadow: 0 5px 4px rgb(10, 10, 10);
    text-align: center;
    color: #ffffff;
}

.livro img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}



footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}