<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="bg-ligth header">
        <section>
        

            <body>
                <header>
                    
                    <nav>
                        <ul>
                            <li class="menu-mobile"><a href="#"><i class="fas fa-bars"></i></a></li>
                            <li><img id="imagem-logo" src="logoo.png" alt="Logo">
                            </li>
                        </ul>
                    </nav>
                </header>



            <section class="links">
                <a href="index.html">Home</a>
                <a href="Avent.html">Aventura</a>
                <a href="dra.html">Drama</a>
                <a href="inf.html">Infantil</a>
                <a href="rom.html">Romance</a>
                <a href="terror.html">Terror</a>
                <a href="varios.html">Outros</a>
            </section>

    </header>
</body>
</html>